server {
    listen 80;
    server_name 127.0.0.1;
    root /web/htdocs/ordering/;
    index index.php index.html;


    if (!-e $request_filename) {
        rewrite  ^/(.*)$  /index.php/$1  last;
        break;
    }

    location ~ \.php {
	set $script $uri;
	set $path_info  "/";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script  $1;
            set $path_info  $2;
        } 
        include fastcgi_params;
		fastcgi_connect_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_read_timeout 600;
        fastcgi_pass php:8000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME /web/htdocs/phpinfo/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $script;
        #fastcgi_param APPLICATION_NAME web_application;
    }
}
